#DATASOURCE(DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/subhasishd?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin1997

#Hibernate The SQL dialect makes hibernate generate better sql for chosen database
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


